name: 'Get Milestones'
description: 'Retrieve milestone object from milestone name'
inputs:
  token:
    description: 'Github token'
    required: true
  repository:
    description: 'Github Repository to be retrieved'
    required: true
  name:
    description: 'Name of milestone to be retrieved'
    required: false
outputs:
  milestine:
    description: 'The retrieved milestone object'
runs:
  using: 'node16'
  main: 'index.js'